background_opacity 0.9
confirm_os_window_close 0
enabled_layouts horizontal, stack

# change to x11 or wayland or leave auto
linux_display_server auto

cursor_trail 1
cursor_trail_decay 0.1 0.3

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 3

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+f toggle_layout stack
map alt+w close_tab

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME


font_size 12.5
# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
