setw -g mode-keys vi

set-option -g base-index 1

# allow mouse inputs
set -g mouse on

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire sess

# Resize a pane two rows at a time.
bind-key -r H resize-pane -L 6 
bind-key -r J resize-pane -D 6
bind-key -r K resize-pane -U 6
bind-key -r L resize-pane -R 6

# Status Line Fixes
set -g focus-events on
set -g status-style bg="#252525"
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# Slight dim to unfocused tmux pane
set -g window-style 'bg=#0A0A0A,fg=default'
set -g window-active-style 'fg=default,bg=#000000'

# fix color issues
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Bindings with debug messages
bind -n C-h if-shell '[ "#{window_zoomed_flag}" = "1" ]' \
	'send-keys C-h' \
	'select-pane -L'

bind -n C-j if-shell '[ "#{window_zoomed_flag}" = "1" ]' \
	'send-keys C-j' \
	'select-pane -D'

bind -n C-k if-shell '[ "#{window_zoomed_flag}" = "1" ]' \
	'send-keys C-k' \
	'select-pane -U'

# Custom Ctrl-l binding to handle different conditions
bind -n C-l if-shell '[ "#{window_zoomed_flag}" -eq 1 -o "$(tmux list-panes | wc -l)" -eq 1 ]' \
  'send-keys C-l' \
  'select-pane -R'
 
bind -n C-\\ if-shell '[ "#{window_zoomed_flag}" = "1" ]' \
	'send-keys C-\\' \
	'select-pane -l'

run '~/.config/tmux/plugins/tpm/tpm'

