/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces",
	"custom/separator#dot-line",
	"custom/cava_mviz",
	"custom/separator#blank_3",
	"hyprland/window"
	],

"modules-center": [
	"clock"
	], 

"modules-right": [
	"keyboard-state",
	"pulseaudio",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#dot-line", 
	"tray",
	"custom/swaync",
	"custom/separator#dot-line",
	"custom/power"
	]
}
