setw -g mode-keys vi

# Change leader key
set -g prefix C-Space

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire sess

# Resize a pane two rows at a time.
bind-key -r H resize-pane -L 6 
bind-key -r J resize-pane -D 6
bind-key -r K resize-pane -U 6
bind-key -r L resize-pane -R 6

# Status Line Fixes
set -g focus-events on
set -g status-style bg=colour235
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Configure mem-cpu-load
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

run '~/.tmux/plugins/tpm/tpm'

